# --- Authentication ---
# This should point to your service account's JSON key file.
GOOGLE_APPLICATION_CREDENTIALS="service-account.json"

# --- Input Files (from your Shared Drive) ---
# The ID of your master Google Slides template.
TEMPLATE_PRESENTATION_ID="1dqbmXcLEMfaKB0bT0pxfvZC27NxjKPlqiCwqGEZhu5o"
# The exact "Display name" of the theme (master) to use from the template.
TARGET_THEME_NAME="Red Hat - Light"

# --- Source & Output ---
# The local directory where your source .md files are located.
SOURCE_DIRECTORY="markdown_source"
# The ID of the Google Drive folder (inside a Shared Drive) where slides will be saved.
OUTPUT_FOLDER_ID="1skRLNqzLsAvukHXTFds1u4JJEpUWIHci"
